2017-07-01 11:59:49,936 [main] WARN  [o.a.j.riot                    ] - <[line: 231, col: 80] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:49,937 [main] WARN  [o.a.j.riot                    ] - <[line: 332, col: 80] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:50,180 [main] WARN  [o.a.j.riot                    ] - <[line: 187, col: 72] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:50,180 [main] WARN  [o.a.j.riot                    ] - <[line: 231, col: 80] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:50,181 [main] WARN  [o.a.j.riot                    ] - <[line: 332, col: 80] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:50,423 [main] WARN  [o.a.j.riot                    ] - <[line: 187, col: 72] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:50,423 [main] WARN  [o.a.j.riot                    ] - <[line: 231, col: 80] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:50,424 [main] WARN  [o.a.j.riot                    ] - <[line: 332, col: 80] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:50,667 [main] WARN  [o.a.j.riot                    ] - <[line: 187, col: 72] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:50,667 [main] WARN  [o.a.j.riot                    ] - <[line: 231, col: 80] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:50,668 [main] WARN  [o.a.j.riot                    ] - <[line: 332, col: 80] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:50,912 [main] WARN  [o.a.j.riot                    ] - <[line: 187, col: 72] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:50,913 [main] WARN  [o.a.j.riot                    ] - <[line: 231, col: 80] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:50,914 [main] WARN  [o.a.j.riot                    ] - <[line: 332, col: 80] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:51,157 [main] WARN  [o.a.j.riot                    ] - <[line: 187, col: 72] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:51,158 [main] WARN  [o.a.j.riot                    ] - <[line: 231, col: 80] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:51,159 [main] WARN  [o.a.j.riot                    ] - <[line: 332, col: 80] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:51,407 [main] WARN  [o.a.j.riot                    ] - <[line: 187, col: 72] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:51,407 [main] WARN  [o.a.j.riot                    ] - <[line: 231, col: 80] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:51,408 [main] WARN  [o.a.j.riot                    ] - <[line: 332, col: 80] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:51,649 [main] WARN  [o.a.j.riot                    ] - <[line: 187, col: 72] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:51,650 [main] WARN  [o.a.j.riot                    ] - <[line: 231, col: 80] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:51,651 [main] WARN  [o.a.j.riot                    ] - <[line: 332, col: 80] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:51,898 [main] WARN  [o.a.j.riot                    ] - <[line: 187, col: 72] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:51,898 [main] WARN  [o.a.j.riot                    ] - <[line: 231, col: 80] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:51,899 [main] WARN  [o.a.j.riot                    ] - <[line: 332, col: 80] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:52,167 [main] WARN  [o.a.j.riot                    ] - <[line: 187, col: 72] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:52,168 [main] WARN  [o.a.j.riot                    ] - <[line: 231, col: 80] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:52,169 [main] WARN  [o.a.j.riot                    ] - <[line: 332, col: 80] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:52,410 [main] WARN  [o.a.j.riot                    ] - <[line: 187, col: 72] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:52,411 [main] WARN  [o.a.j.riot                    ] - <[line: 231, col: 80] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:52,412 [main] WARN  [o.a.j.riot                    ] - <[line: 332, col: 80] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:52,653 [main] WARN  [o.a.j.riot                    ] - <[line: 187, col: 72] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:52,654 [main] WARN  [o.a.j.riot                    ] - <[line: 231, col: 80] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:52,655 [main] WARN  [o.a.j.riot                    ] - <[line: 332, col: 80] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:52,898 [main] WARN  [o.a.j.riot                    ] - <[line: 187, col: 72] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:52,899 [main] WARN  [o.a.j.riot                    ] - <[line: 231, col: 80] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:52,900 [main] WARN  [o.a.j.riot                    ] - <[line: 332, col: 80] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:53,147 [main] WARN  [o.a.j.riot                    ] - <[line: 187, col: 72] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:53,148 [main] WARN  [o.a.j.riot                    ] - <[line: 231, col: 80] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:53,149 [main] WARN  [o.a.j.riot                    ] - <[line: 332, col: 80] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:53,392 [main] WARN  [o.a.j.riot                    ] - <[line: 187, col: 72] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:53,392 [main] WARN  [o.a.j.riot                    ] - <[line: 231, col: 80] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:53,393 [main] WARN  [o.a.j.riot                    ] - <[line: 332, col: 80] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:53,639 [main] WARN  [o.a.j.riot                    ] - <[line: 187, col: 72] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:53,639 [main] WARN  [o.a.j.riot                    ] - <[line: 231, col: 80] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:53,640 [main] WARN  [o.a.j.riot                    ] - <[line: 332, col: 80] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:53,898 [main] WARN  [o.a.j.riot                    ] - <[line: 187, col: 72] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:53,898 [main] WARN  [o.a.j.riot                    ] - <[line: 231, col: 80] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:53,899 [main] WARN  [o.a.j.riot                    ] - <[line: 332, col: 80] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:54,143 [main] WARN  [o.a.j.riot                    ] - <[line: 187, col: 72] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:54,143 [main] WARN  [o.a.j.riot                    ] - <[line: 231, col: 80] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:54,144 [main] WARN  [o.a.j.riot                    ] - <[line: 332, col: 80] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:54,387 [main] WARN  [o.a.j.riot                    ] - <[line: 187, col: 72] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:54,387 [main] WARN  [o.a.j.riot                    ] - <[line: 231, col: 80] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:54,388 [main] WARN  [o.a.j.riot                    ] - <[line: 332, col: 80] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:54,634 [main] WARN  [o.a.j.riot                    ] - <[line: 187, col: 72] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:54,634 [main] WARN  [o.a.j.riot                    ] - <[line: 231, col: 80] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:54,635 [main] WARN  [o.a.j.riot                    ] - <[line: 332, col: 80] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:54,879 [main] WARN  [o.a.j.riot                    ] - <[line: 187, col: 72] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:54,880 [main] WARN  [o.a.j.riot                    ] - <[line: 231, col: 80] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:54,881 [main] WARN  [o.a.j.riot                    ] - <[line: 332, col: 80] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:55,123 [main] WARN  [o.a.j.riot                    ] - <[line: 187, col: 72] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:55,124 [main] WARN  [o.a.j.riot                    ] - <[line: 231, col: 80] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:55,125 [main] WARN  [o.a.j.riot                    ] - <[line: 332, col: 80] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:55,371 [main] WARN  [o.a.j.riot                    ] - <[line: 187, col: 72] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:55,371 [main] WARN  [o.a.j.riot                    ] - <[line: 231, col: 80] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:55,372 [main] WARN  [o.a.j.riot                    ] - <[line: 332, col: 80] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:55,619 [main] WARN  [o.a.j.riot                    ] - <[line: 187, col: 72] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:55,619 [main] WARN  [o.a.j.riot                    ] - <[line: 231, col: 80] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:55,620 [main] WARN  [o.a.j.riot                    ] - <[line: 332, col: 80] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:55,862 [main] WARN  [o.a.j.riot                    ] - <[line: 187, col: 72] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:55,863 [main] WARN  [o.a.j.riot                    ] - <[line: 231, col: 80] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:55,863 [main] WARN  [o.a.j.riot                    ] - <[line: 332, col: 80] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:56,107 [main] WARN  [o.a.j.riot                    ] - <[line: 187, col: 72] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:56,107 [main] WARN  [o.a.j.riot                    ] - <[line: 231, col: 80] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:56,108 [main] WARN  [o.a.j.riot                    ] - <[line: 332, col: 80] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:56,355 [main] WARN  [o.a.j.riot                    ] - <[line: 187, col: 72] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:56,355 [main] WARN  [o.a.j.riot                    ] - <[line: 231, col: 80] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:56,356 [main] WARN  [o.a.j.riot                    ] - <[line: 332, col: 80] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:56,610 [main] WARN  [o.a.j.riot                    ] - <[line: 187, col: 72] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:56,611 [main] WARN  [o.a.j.riot                    ] - <[line: 231, col: 80] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:56,612 [main] WARN  [o.a.j.riot                    ] - <[line: 332, col: 80] {W113} rdf:Poperty is not a recognized RDF property or type.>
2017-07-01 11:59:57,239 [main] WARN  [a.s.s.f.d.DereferencingFetcher] - <Response of "http://www.w3.org/2000/10/swap/pim/soc#Work" has the wrong status (HTTP/1.1 404 Not Found). Returning null.>
2017-07-01 11:59:57,591 [main] WARN  [a.s.s.f.d.DereferencingFetcher] - <Response of "http://www.w3.org/2000/10/swap/reify#Formula" has the wrong status (HTTP/1.1 406 Not Acceptable). Returning null.>
2017-07-01 11:59:59,097 [main] WARN  [a.s.s.f.d.DereferencingFetcher] - <Response of "http://www.w3.org/2000/10/swap/reify#String" has the wrong status (HTTP/1.1 406 Not Acceptable). Returning null.>
2017-07-01 12:00:00,455 [main] WARN  [a.s.s.f.d.DereferencingFetcher] - <Response of "http://www.w3.org/2000/10/swap/reify#Term" has the wrong status (HTTP/1.1 406 Not Acceptable). Returning null.>
2017-07-01 12:00:04,316 [main] WARN  [o.a.j.riot                    ] - <[line: 8, col: 24] {W109} The namespace URI: <httph#> is relative. Such use has been deprecated by the W3C, and may result in RDF interoperability failures. Use an absolute namespace URI.>
2017-07-01 12:00:04,917 [main] WARN  [o.a.j.riot                    ] - <[line: 8, col: 24] {W109} The namespace URI: <httph#> is relative. Such use has been deprecated by the W3C, and may result in RDF interoperability failures. Use an absolute namespace URI.>
2017-07-01 12:02:37,231 [main] ERROR [o.h.c.r.ComponentStarter      ] - <Exception while executing component. Exiting with error code.>
java.lang.OutOfMemoryError: Requested array size exceeds VM limit
	at java.lang.StringCoding.encode(StringCoding.java:350)
	at java.lang.String.getBytes(String.java:941)
	at org.hobbit.core.rabbit.RabbitMQUtils.writeString(RabbitMQUtils.java:241)
	at org.aksw.simba.squirrel.rabbit.RabbitMQHelper.writeObject(RabbitMQHelper.java:53)
	at org.aksw.simba.squirrel.components.WorkerComponent.crawlingDone(WorkerComponent.java:108)
	at org.aksw.simba.squirrel.worker.impl.WorkerImpl.crawl(WorkerImpl.java:94)
	at org.aksw.simba.squirrel.worker.impl.WorkerImpl.run(WorkerImpl.java:72)
	at org.aksw.simba.squirrel.components.WorkerComponent.run(WorkerComponent.java:71)
	at org.hobbit.core.run.ComponentStarter.main(ComponentStarter.java:67)
