	at org.aksw.simba.squirrel.worker.impl.WorkerImpl.crawl(WorkerImpl.java:87)
	at org.aksw.simba.squirrel.worker.impl.WorkerImpl.run(WorkerImpl.java:72)
	at org.aksw.simba.squirrel.components.WorkerComponent.run(WorkerComponent.java:71)
	at org.hobbit.core.run.ComponentStarter.main(ComponentStarter.java:67)
2017-07-03 03:39:30,532 [main] WARN  [a.s.s.f.d.DereferencingFetcher] - <Response of "http://experiment.worldcat.org/entity/work/data/443932809" has the wrong status (HTTP/1.1 404 Not Found). Returning null.>
2017-07-03 03:39:39,158 [main] INFO  [s.d.u.CrawleableUriFactoryImpl] - <The given URI "http://dbpedia.org/resource/Harry_Graf_Kessler        " couldn't be parsed. Returning null.>
java.net.URISyntaxException: Illegal character in path at index 46: http://dbpedia.org/resource/Harry_Graf_Kessler        
	at java.net.URI$Parser.fail(URI.java:2848)
	at java.net.URI$Parser.checkChars(URI.java:3021)
	at java.net.URI$Parser.parseHierarchical(URI.java:3105)
	at java.net.URI$Parser.parse(URI.java:3053)
	at java.net.URI.<init>(URI.java:588)
	at org.aksw.simba.squirrel.data.uri.CrawleableUriFactoryImpl.create(CrawleableUriFactoryImpl.java:47)
	at org.aksw.simba.squirrel.data.uri.UriUtils.createCrawleableUriList(UriUtils.java:39)
	at org.aksw.simba.squirrel.worker.impl.WorkerImpl.performCrawling(WorkerImpl.java:115)
	at org.aksw.simba.squirrel.worker.impl.WorkerImpl.crawl(WorkerImpl.java:87)
	at org.aksw.simba.squirrel.worker.impl.WorkerImpl.run(WorkerImpl.java:72)
	at org.aksw.simba.squirrel.components.WorkerComponent.run(WorkerComponent.java:71)
	at org.hobbit.core.run.ComponentStarter.main(ComponentStarter.java:67)
2017-07-03 03:39:40,968 [main] INFO  [s.d.u.CrawleableUriFactoryImpl] - <The given URI "http://dbpedia.org/resource/Richard_Strauss        " couldn't be parsed. Returning null.>
java.net.URISyntaxException: Illegal character in path at index 43: http://dbpedia.org/resource/Richard_Strauss        
	at java.net.URI$Parser.fail(URI.java:2848)
	at java.net.URI$Parser.checkChars(URI.java:3021)
	at java.net.URI$Parser.parseHierarchical(URI.java:3105)
	at java.net.URI$Parser.parse(URI.java:3053)
	at java.net.URI.<init>(URI.java:588)
	at org.aksw.simba.squirrel.data.uri.CrawleableUriFactoryImpl.create(CrawleableUriFactoryImpl.java:47)
	at org.aksw.simba.squirrel.data.uri.UriUtils.createCrawleableUriList(UriUtils.java:39)
	at org.aksw.simba.squirrel.worker.impl.WorkerImpl.performCrawling(WorkerImpl.java:115)
	at org.aksw.simba.squirrel.worker.impl.WorkerImpl.crawl(WorkerImpl.java:87)
	at org.aksw.simba.squirrel.worker.impl.WorkerImpl.run(WorkerImpl.java:72)
	at org.aksw.simba.squirrel.components.WorkerComponent.run(WorkerComponent.java:71)
	at org.hobbit.core.run.ComponentStarter.main(ComponentStarter.java:67)
2017-07-03 03:39:50,689 [main] INFO  [s.d.u.CrawleableUriFactoryImpl] - <The given URI "http://dbpedia.org/resource/Hugo_von_Hofmannsthal        " couldn't be parsed. Returning null.>
java.net.URISyntaxException: Illegal character in path at index 49: http://dbpedia.org/resource/Hugo_von_Hofmannsthal        
	at java.net.URI$Parser.fail(URI.java:2848)
	at java.net.URI$Parser.checkChars(URI.java:3021)
	at java.net.URI$Parser.parseHierarchical(URI.java:3105)
	at java.net.URI$Parser.parse(URI.java:3053)
	at java.net.URI.<init>(URI.java:588)
	at org.aksw.simba.squirrel.data.uri.CrawleableUriFactoryImpl.create(CrawleableUriFactoryImpl.java:47)
	at org.aksw.simba.squirrel.data.uri.UriUtils.createCrawleableUriList(UriUtils.java:39)
	at org.aksw.simba.squirrel.worker.impl.WorkerImpl.performCrawling(WorkerImpl.java:115)
	at org.aksw.simba.squirrel.worker.impl.WorkerImpl.crawl(WorkerImpl.java:87)
	at org.aksw.simba.squirrel.worker.impl.WorkerImpl.run(WorkerImpl.java:72)
	at org.aksw.simba.squirrel.components.WorkerComponent.run(WorkerComponent.java:71)
	at org.hobbit.core.run.ComponentStarter.main(ComponentStarter.java:67)
2017-07-03 03:40:53,255 [main] INFO  [s.d.u.CrawleableUriFactoryImpl] - <The given URI "http://dbpedia.org/resource/Thomas_Holcroft        " couldn't be parsed. Returning null.>
java.net.URISyntaxException: Illegal character in path at index 43: http://dbpedia.org/resource/Thomas_Holcroft        
	at java.net.URI$Parser.fail(URI.java:2848)
	at java.net.URI$Parser.checkChars(URI.java:3021)
	at java.net.URI$Parser.parseHierarchical(URI.java:3105)
	at java.net.URI$Parser.parse(URI.java:3053)
	at java.net.URI.<init>(URI.java:588)
	at org.aksw.simba.squirrel.data.uri.CrawleableUriFactoryImpl.create(CrawleableUriFactoryImpl.java:47)
	at org.aksw.simba.squirrel.data.uri.UriUtils.createCrawleableUriList(UriUtils.java:39)
	at org.aksw.simba.squirrel.worker.impl.WorkerImpl.performCrawling(WorkerImpl.java:115)
	at org.aksw.simba.squirrel.worker.impl.WorkerImpl.crawl(WorkerImpl.java:87)
	at org.aksw.simba.squirrel.worker.impl.WorkerImpl.run(WorkerImpl.java:72)
	at org.aksw.simba.squirrel.components.WorkerComponent.run(WorkerComponent.java:71)
	at org.hobbit.core.run.ComponentStarter.main(ComponentStarter.java:67)
2017-07-03 03:40:53,535 [main] INFO  [s.d.u.CrawleableUriFactoryImpl] - <The given URI "http://dbpedia.org/resource/William_Windham        " couldn't be parsed. Returning null.>
java.net.URISyntaxException: Illegal character in path at index 43: http://dbpedia.org/resource/William_Windham        
	at java.net.URI$Parser.fail(URI.java:2848)
	at java.net.URI$Parser.checkChars(URI.java:3021)
	at java.net.URI$Parser.parseHierarchical(URI.java:3105)
	at java.net.URI$Parser.parse(URI.java:3053)
	at java.net.URI.<init>(URI.java:588)
	at org.aksw.simba.squirrel.data.uri.CrawleableUriFactoryImpl.create(CrawleableUriFactoryImpl.java:47)
	at org.aksw.simba.squirrel.data.uri.UriUtils.createCrawleableUriList(UriUtils.java:39)
	at org.aksw.simba.squirrel.worker.impl.WorkerImpl.performCrawling(WorkerImpl.java:115)
	at org.aksw.simba.squirrel.worker.impl.WorkerImpl.crawl(WorkerImpl.java:87)
	at org.aksw.simba.squirrel.worker.impl.WorkerImpl.run(WorkerImpl.java:72)
	at org.aksw.simba.squirrel.components.WorkerComponent.run(WorkerComponent.java:71)
	at org.hobbit.core.run.ComponentStarter.main(ComponentStarter.java:67)
2017-07-03 03:40:57,722 [main] INFO  [s.d.u.CrawleableUriFactoryImpl] - <The given URI "http://dbpedia.org/resource/Renee_Hobbs        " couldn't be parsed. Returning null.>
java.net.URISyntaxException: Illegal character in path at index 39: http://dbpedia.org/resource/Renee_Hobbs        
	at java.net.URI$Parser.fail(URI.java:2848)
	at java.net.URI$Parser.checkChars(URI.java:3021)
	at java.net.URI$Parser.parseHierarchical(URI.java:3105)
	at java.net.URI$Parser.parse(URI.java:3053)
	at java.net.URI.<init>(URI.java:588)
	at org.aksw.simba.squirrel.data.uri.CrawleableUriFactoryImpl.create(CrawleableUriFactoryImpl.java:47)
	at org.aksw.simba.squirrel.data.uri.UriUtils.createCrawleableUriList(UriUtils.java:39)
	at org.aksw.simba.squirrel.worker.impl.WorkerImpl.performCrawling(WorkerImpl.java:115)
	at org.aksw.simba.squirrel.worker.impl.WorkerImpl.crawl(WorkerImpl.java:87)
	at org.aksw.simba.squirrel.worker.impl.WorkerImpl.run(WorkerImpl.java:72)
	at org.aksw.simba.squirrel.components.WorkerComponent.run(WorkerComponent.java:71)
	at org.hobbit.core.run.ComponentStarter.main(ComponentStarter.java:67)
2017-07-03 03:45:23,929 [main] ERROR [o.h.c.r.ComponentStarter      ] - <Exception while executing component. Exiting with error code.>
java.lang.OutOfMemoryError: Requested array size exceeds VM limit
	at java.lang.StringCoding.encode(StringCoding.java:350)
	at java.lang.String.getBytes(String.java:941)
	at org.hobbit.core.rabbit.RabbitMQUtils.writeString(RabbitMQUtils.java:241)
	at org.aksw.simba.squirrel.rabbit.RabbitMQHelper.writeObject(RabbitMQHelper.java:53)
	at org.aksw.simba.squirrel.components.WorkerComponent.crawlingDone(WorkerComponent.java:108)
	at org.aksw.simba.squirrel.worker.impl.WorkerImpl.crawl(WorkerImpl.java:94)
	at org.aksw.simba.squirrel.worker.impl.WorkerImpl.run(WorkerImpl.java:72)
	at org.aksw.simba.squirrel.components.WorkerComponent.run(WorkerComponent.java:71)
	at org.hobbit.core.run.ComponentStarter.main(ComponentStarter.java:67)
