# Squirrel

./: .editorconfig  .gitignore  .travis.yml  Dockerfile  Dockerfile.deduplicator  Dockerfile.frontier  Dockerfile.mockup  Dockerfile.web  Dockerfile.worker  LICENSE  Makefile  README.md  build-squirrel  copy_from_docker.sh  deduplicator.txt  docker-compose-simulation-scenario1.yml  docker-compose-sparql-web.yml  docker-compose-sparql.yml  docker-compose-web.yml  docker-compose.yml  docker-rm-all.sh  docker-stop-all.sh  entrypoint.sh  foundUris.lobs  jenatest.java  my-rethinkdb.pp  my-rethinkdb.te  pom.xml  squirrel-pom.xml  virtuoso-server.sh
SquirrelWebService/: Dockerfile  README.md  buildImage.bat  dependency-reduced-pom.xml  pom.xml
SquirrelWebService/WEB-INF/: content-servlet.xml  web.xml
SquirrelWebService/WEB-INF/pages/: _exception.html  _index.html  graph.html  index.html  pending-uris.html
SquirrelWebService/WEB-INF/pages/css/: app.css  bootstrap.css  jquery-ui.css  jquery-ui.min.css  jquery-ui.structure.css  jquery-ui.theme.css
SquirrelWebService/WEB-INF/pages/data/: data.json
SquirrelWebService/WEB-INF/pages/js/: _json_utils.js  angular-ui-router.min.js  app.js
SquirrelWebService/WEB-INF/pages/js/controllers/: home-controller.js
SquirrelWebService/WEB-INF/pages/templates/: about.html  crawler.html  fact-check.html  home.html  squirrel.html
SquirrelWebService/src/main/java/com/example/: Application.java  GreetingController.java  HomeController.java
SquirrelWebService/src/main/java/com/squirrel/: Application.java  HTMLController.java
squirrel.api/: pom.xml
squirrel.api/src/test/resources/: log4j.properties
squirrel.crawled-data-graph/: pom.xml
squirrel.crawled.graph/: pom.xml
squirrel.crawled.graph/src/main/java/: CrawledDataRetriever.java
squirrel.deduplication/: pom.xml
squirrel.frontier/: multiNomialTrainData.txt  pom.xml
squirrel.frontier/src/main/resources/: binomialTrainData.txt  log4j.properties  multiNomialTrainData.txt  trainDataSet.txt
squirrel.frontier/src/test/resources/: log4j.properties  test.ttl
squirrel.frontier/src/test/resources/predictor/: evalDataSet.txt  trainData.txt  trainDataset.txt
squirrel.frontier/src/test/resources/seeds/: file2.csv  file3.csv  singleUriColumn.csv
squirrel.mockup/: pom.xml
squirrel.reports/: pom.xml
squirrel.web/: Dockerfile  README.md  pom.xml
squirrel.web/WEB-INF/pages/: _index.html
squirrel.web/WEB-INF/pages/css/: jquery-ui.css  jquery-ui.structure.css  jquery-ui.structure.min.css  jquery-ui.theme.css  jquery-ui.theme.min.css
squirrel.web/WEB-INF/pages/data/: data.json
squirrel.web/WEB-INF/pages/js/: jquery-ui.min.js
squirrel.web/WEB-INF/pages/js/controllers/: home-controller.js
squirrel.web/src/main/java/com/example/: Greeting.java  GreetingController.java  HomeController.java
squirrel.web/src/main/java/com/squirrel/: HTMLController.java
squirrel.web/src/main/resources/: application.properties
squirrel.worker/: .gitignore  pom.xml
squirrel.worker/src/test/resources/: sample.jsonld  sample.rj
squirrel.worker/src/test/resources/Sample_Files/: Test_FIle_1  Test_File_2  sample.nt  sample_RDFXML  sample_jsonld  sample_rdfjson  sample_ttl
squirrel.worker/src/test/resources/archiverTest_files/expected_files/: new_york.rdf
squirrel.worker/src/test/resources/collector/: mCloudURIs.txt
squirrel.worker/src/test/resources/html_scraper_analyzer/RDFaParserTestResources/: AboutResult.txt  AboutTest.html  DataAppearResult.txt  DataAppearTest.html  FirstTest.html  FirstTestResult.txt  ResourceResult.txt  ResourceTest.html  SourceTest.html
squirrel.worker/src/test/resources/html_scraper_analyzer/abertos_xunta/: details_page.html
squirrel.worker/src/test/resources/html_scraper_analyzer/ambar/: details_page.html  index.html  search_result_page.html
squirrel.worker/src/test/resources/html_scraper_analyzer/bermuda/: bermuda_detail.html  bermuda_index.html  bermuda_search.html
squirrel.worker/src/test/resources/html_scraper_analyzer/bilbao/: bilbao_catalog.html  bilbao_detail.html
squirrel.worker/src/test/resources/html_scraper_analyzer/cambridgeshireinsight/: cambridgeshire_index.html  cambridgeshireinsight_detail.html  cambridgeshireinsight_search.html
squirrel.worker/src/test/resources/html_scraper_analyzer/catalog_data_gov/: details_page.html
squirrel.worker/src/test/resources/html_scraper_analyzer/catalogue_data_govt_nz/: details_page.html  search_result_page.html
squirrel.worker/src/test/resources/html_scraper_analyzer/coloradodata_statesales/: search_result_page.html
squirrel.worker/src/test/resources/html_scraper_analyzer/dados_fortaleza/: dados_fortaleza_detail.html  dados_fortaleza_search.html
squirrel.worker/src/test/resources/html_scraper_analyzer/data_brookline_arcgis/: details_page.html
squirrel.worker/src/test/resources/html_scraper_analyzer/data_gis_au/: details_page.html  search_result_page.html
squirrel.worker/src/test/resources/html_scraper_analyzer/data_iadb/: details_page.html  search_result_page.html
squirrel.worker/src/test/resources/html_scraper_analyzer/data_naer_arcgis/: details_page.html  search_result_page.html
squirrel.worker/src/test/resources/html_scraper_analyzer/data_reitroutenplaner/: details_page.html  search_result_page.html
squirrel.worker/src/test/resources/html_scraper_analyzer/data_sofartdk/: details_page.html  search_result_page.html
squirrel.worker/src/test/resources/html_scraper_analyzer/databrisbane/: databrisbane_detail.html  databrisbane_search.html
squirrel.worker/src/test/resources/html_scraper_analyzer/datacolorado/: datacolorado_detail.html  datacolorado_search.html
squirrel.worker/src/test/resources/html_scraper_analyzer/datago/: datago_resultpage.html
squirrel.worker/src/test/resources/html_scraper_analyzer/datago_jp/: datago_detail.html
squirrel.worker/src/test/resources/html_scraper_analyzer/usgs/: index.html  (+2 more)
squirrel.worker/src/test/resources/rdf_analyzer/: dump  trig_example
web/Squirrel-Webservice/: pom.xml
web/Squirrel-Webservice/src/main/resources/: application.properties
(+1504 files in other folders)
