2017-12-05T12:24:16.622448844 0.568091s notice: Recursively removing directory /data/rethinkdb_data/tmp
2017-12-05T12:24:16.878726209 0.824371s notice: Initializing directory /data/rethinkdb_data
2017-12-05T12:24:16.878861166 0.824501s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/data/rethinkdb_data' did not already exist or is empty.)
2017-12-05T12:24:16.878894741 0.824535s notice: Running rethinkdb 2.3.5~0jessie (GCC 4.9.2)...
2017-12-05T12:24:16.893885964 0.839529s notice: Running on Linux 4.4.0-81-generic x86_64
2017-12-05T12:24:16.893964075 0.839604s notice: Loading data from directory /data/rethinkdb_data
2017-12-05T12:24:16.935702770 0.881347s info: Automatically using cache size of 122314 MB
2017-12-05T12:24:16.964330056 0.909970s notice: Listening for intracluster connections on port 29015
2017-12-05T12:24:16.967648711 0.913289s notice: Listening for client driver connections on port 28015
2017-12-05T12:24:16.967780749 0.913421s notice: Listening for administrative HTTP connections on port 8080
2017-12-05T12:24:16.994197821 0.939839s notice: Listening on cluster addresses: 127.0.0.1, 172.17.200.3
2017-12-05T12:24:17.036558115 0.982199s notice: Listening on driver addresses: 127.0.0.1, 172.17.200.3
2017-12-05T12:24:17.058066528 1.003707s notice: Listening on http addresses: 127.0.0.1, 172.17.200.3
2017-12-05T12:24:17.058077970 1.003718s notice: Server ready, "12f9e8b81669_7sf" f56183f5-19bc-49de-9f03-dd981ba05267
2017-12-05T12:24:17.683502917 1.629144s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-12-05T12:24:26.945791048 10.891432s info: Table eb5c7fb7-dc5c-4ae4-b6dc-fc25585e1c76: Starting a new Raft election for term 1.
2017-12-05T12:24:26.946945954 10.892587s info: Table eb5c7fb7-dc5c-4ae4-b6dc-fc25585e1c76: Added replica on this server.
2017-12-05T12:24:26.948026808 10.893667s info: Table eb5c7fb7-dc5c-4ae4-b6dc-fc25585e1c76: This server is Raft leader for term 1. Latest log index is 0.
2017-12-05T12:24:27.211292559 11.156933s info: Table eb5c7fb7-dc5c-4ae4-b6dc-fc25585e1c76: Configuration is changing.
2017-12-05T12:24:27.291703205 11.237344s info: Table 1d21e70c-e258-4a28-8ce2-8920f3b1cb4b: Starting a new Raft election for term 1.
2017-12-05T12:24:27.292786969 11.238428s info: Table 1d21e70c-e258-4a28-8ce2-8920f3b1cb4b: Added replica on this server.
2017-12-05T12:24:27.294247700 11.239888s info: Table 1d21e70c-e258-4a28-8ce2-8920f3b1cb4b: This server is Raft leader for term 1. Latest log index is 0.
2017-12-05T12:24:27.550552093 11.496193s info: Table 1d21e70c-e258-4a28-8ce2-8920f3b1cb4b: Configuration is changing.
2017-12-05T12:25:17.538556697 61.484198s notice: Server got SIGTERM from pid 0, uid 0; shutting down...
2017-12-05T12:25:17.539212455 61.484853s notice: Shutting down client connections...
2017-12-05T12:25:17.539932145 61.485573s notice: All client connections closed.
2017-12-05T12:25:17.539942848 61.485583s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-12-05T12:25:17.581907101 61.527548s notice: Storage engine shut down.
