<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>squirrel</artifactId>
		<groupId>org.dice-research</groupId>
		<version>0.4.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>squirrel.crawled.graph</artifactId>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core -->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.12</artifactId>
			<version>2.4.4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-graphx -->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-graphx_2.12</artifactId>
			<version>2.4.4</version>
		</dependency>
		<dependency>
			<groupId>org.dice-research</groupId>
			<artifactId>squirrel.frontier</artifactId>
			<version>0.4.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency> <!-- Spark dependency -->
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_2.12</artifactId>
			<version>2.4.4</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>


</project>
