<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dice-research</groupId>
        <artifactId>squirrel</artifactId>
        <version>0.3.0</version>
    </parent>
    <artifactId>squirrel.api</artifactId>
    <packaging>jar</packaging>
    <name>Squirrel API</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <slf4j-version>1.7.10</slf4j-version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hobbit</groupId>
            <artifactId>core</artifactId>
        </dependency>
        
        <!--compress commons-->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-compress</artifactId>
		</dependency>
        <!--commons IO-->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
		
		
		<!-- Jackason databind and Jackson’s YAML extension  -->
		    <dependency>
		        <groupId>com.fasterxml.jackson.dataformat</groupId>
		        <artifactId>jackson-dataformat-yaml</artifactId>
		    </dependency>
		    <dependency>
		        <groupId>com.fasterxml.jackson.core</groupId>
		        <artifactId>jackson-databind</artifactId>
		    </dependency>
		    <dependency>
		        <groupId>org.apache.commons</groupId>
		        <artifactId>commons-lang3</artifactId>
		    </dependency>
		
		
		<!-- Content detect utility tool -->
		<dependency>
		    <groupId>org.apache.tika</groupId>
		    <artifactId>tika-core</artifactId>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		</dependency>
		
		<!-- Spring Context -->
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context</artifactId>
		</dependency>
		
		<!-- Spring JDBC -->
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-jdbc</artifactId>
		</dependency>
		
		<!-- Spring JDBC -->
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-test</artifactId>
		</dependency>
		        

        <!-- crawler commons -->
        <dependency>
            <groupId>com.github.crawler-commons</groupId>
            <artifactId>crawler-commons</artifactId>
        </dependency>

        <!-- jena-sparql-api -->
        <dependency>
            <groupId>org.aksw.jena-sparql-api</groupId>
            <artifactId>jena-sparql-api-core</artifactId>
        </dependency>
        
		        <!-- https://mvnrepository.com/artifact/org.rdfhdt/hdt-java-package -->
		
		<dependency>
		    <groupId>org.rdfhdt</groupId>
		    <artifactId>hdt-java-package</artifactId>
		    <type>pom</type>
		    <exclusions>
		        <exclusion>
		          <groupId>junit</groupId> <!-- Exclude Project-D from Project-B -->
		          <artifactId>junit-dep</artifactId>
		        </exclusion>
		      </exclusions>
		</dependency>
        
				 

        <!-- HTTP Requests -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <!-- End HTTP Requests -->

        <!-- Apache commons net for FTP -->
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
        </dependency>

        <!-- Zip archives -->
        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
        </dependency>
        <!-- End Zip archives -->

        <!-- HPPC Maps -->
        <dependency>
            <groupId>com.carrotsearch</groupId>
            <artifactId>hppc</artifactId>
        </dependency>

        <!-- JSON processing -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
        <!-- End JSON processing -->
        
        <!-- MongoDBDriver -->
        <dependency>
	        <groupId>org.mongodb</groupId>
	        <artifactId>mongodb-driver</artifactId>
	    </dependency>

        <!-- RethinkDB client -->
        <!-- https://mvnrepository.com/artifact/com.rethinkdb/rethinkdb-driver -->
        <dependency>
            <groupId>com.rethinkdb</groupId>
            <artifactId>rethinkdb-driver</artifactId>
        </dependency>
        <!-- End RethinkDB client -->
        
        <!-- HSQLDB (used inside of workers to store URIs)-->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>
        
        <!-- We use the simpleframework to use local HTTP servers for our 
            JUnit tests and test scenarios -->
        <dependency>
            <groupId>org.simpleframework</groupId>
            <artifactId>simple</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.xerial.snappy</groupId>
            <artifactId>snappy-java</artifactId>
        </dependency>

        <!-- ~~~~~~~~~~~~~~~~~~~ Testing ~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- ~~~~~~~~~~~~~~~~~~~ End Testing ~~~~~~~~~~~~~~~~~~~~~~ -->

        <!-- ~~~~~~~~~~~~~~~~~~~ Logging ~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- slf4j: Logging API -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!-- log4j binding -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>apache-log4j-extras</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- make Logging with java.util.Logging possible -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- ~~~~~~~~~~~~~~~~~~~ End Logging ~~~~~~~~~~~~~~~~~~~~~~ -->
    </dependencies>

</project>