<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>squirrel</artifactId>
		<groupId>org.dice-research</groupId>
		<version>0.4.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>squirrel.crawled-data-graph</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.dice-research</groupId>
			<artifactId>squirrel.frontier</artifactId>
			<version>0.4.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>


</project>
