@prefix rdf:      <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:     <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd:  <http://www.w3.org/2001/XMLSchema#> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix owl:      <http://www.w3.org/2002/07/owl#> .
@prefix prov:     <http://www.w3.org/ns/prov-o/> .

:crawlingActivity_1
    a prov:Activity;
    dcterms:description "crawling activity of a worker.";
    prov:wasAssociatedWith :Worker_1;
    prov:used            :URIContent, :Metadata;
.

:Worker_1
    a prov:Agent;
.

:MainDB
    a prov:Agent;
.

:MetaDB
    a prov:Agent;
.

:URIContent
    a prov:Entity;
    prov:wasAttributedTo :MainDB;
.

:Metadata
    a prov:Entity;
    prov:wasAttributedTo :MetaDB;
    prov:atTime "2012-04-30T20:40:40"^^xsd:dateTime;
.


