<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dice-research</groupId>
        <artifactId>squirrel</artifactId>
        <version>0.3.0</version>
    </parent>
    <artifactId>squirrel.deduplication</artifactId>
    <packaging>jar</packaging>
    <name>Squirrel Deduplication</name>

    <dependencies>
        <dependency>
            <groupId>org.dice-research</groupId>
            <artifactId>squirrel.api</artifactId>
        </dependency>
        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
